#define FAIL_0 66
#define CWRITE_1 67
#define CNL_0 68
#define VAR_1 69
#define NONVAR_1 70
#define INTEGER_1 71
#define ATOMIC_1 72
#define IS_COMPILED_1 73
#define PLUS_3 74
#define SUB_3 75
#define MUL_3 76
#define MOD_3 77
#define DIV_3 78
#define FDIV_3 79
#define RANDOM_1 80
#define GET0_1 81
#define PUT0_1 82
#define LESS_2 83
#define GREATER_2 84
#define LESS_EQ_2 85
#define GREATER_EQ_2 86
#define ARITH_EQ_2 87
#define ARITH_DIF_2 88
#define LSHIFT_3 89
#define RSHIFT_3 90
#define L_AND_3 91
#define L_OR_3 92
#define L_XOR_3 93
#define L_NEG_3 94
#define COMPARE0_3 95
#define ARG_3 96
#define SETARG_3 97
#define CHANGE_ARG_3 98
#define DEF_3 99
#define RM_2 100
#define SET_3 101
#define VAL_3 102
#define LVAL_3 103
#define SYMCAT_3 104
#define NAMECAT_4 105
#define DEEP_HASH_4 106
#define GVAL_2 107
#define HVAL_2 108
#define TVAL_3 109
#define TLET_3 110
#define GET_ASSERTED_2 111
#define ARRAY_SET_3 112
#define ARRAY_GET0_3 113
#define ARRAY_GET_3 114
#define MAKE_ARRAY_2 115
#define DESTROY_ARRAY_1 116
#define VGET_INT0_2 117
#define VSET_INT0_2 118
#define ADDQ0_2 119
#define PUSHQ0_2 120
#define POPQ0_2 121
#define DCG_CONNECT_1 122
#define LIST2TERM_2 123
#define TERM2LIST_4 124
#define CALL_EXTERNAL_3 125
#define ADD_INSTR_4 126
#define DET_APPEND0_3 127
#define COPY_TERM_3 128
#define UNIFY_TO_2 129
#define BB_LIST0_3 130
#define OLDER_FILE_2 131
#define SEEING_TELLING_2 132
#define SEE_TELL_2 133
#define SEEN_TOLD_1 134
#define SEEING_TELLING_AT_2 135
#define SEE_TELL_AT_2 136
#define STRING_OP_3 137
#define OP0_3 138
#define TERM_APPEND_3 139
#define FLOAT_FUN2_4 140
#define FLOAT_FUN_3 141
#define INPUT_FLOAT_4 142
#define STRIP_CONT0_2 143
#define DCG_DEF_1 144
#define DCG_VAL_1 145
#define DCG_TELL_1 146
#define DCG_TELLING_1 147
#define OPEN_STREAM_4 148
#define CLOSE_STREAM_2 149
#define FGETC_2 150
#define FPUTC_2 151
#define FFLUSH_1 152
#define FSIZE_2 153
#define UNIX_ARGC_1 154
#define UNIX_ARGV_2 155
#define UNIX_GETENV_2 156
#define UNIX_ACCESS_2 157
#define UNIX_CD_1 158
#define UNIX_FORK_1 159
#define UNIX_PID_1 160
#define UNIX_KILL_2 161
#define CREATE_ENGINE_4 162
#define DESTROY_ENGINE_1 163
#define LOAD_ENGINE_3 164
#define ASK_ENGINE_2 165
#define LIST_ENGINES_1 166
#define CURRENT_ENGINE_ADDR_1 167
#define GET_ENGINE_PROP_3 168
#define ASK_THREAD_2 169
#define TSYNC_OP_3 170
#define THREAD_EXIT_1 171
#define THREAD_JOIN_1 172
#define CURRENT_THREAD_1 173
#define UNTRAIL_TO_1 174
#define GET_NECK_CUT_1 175
#define OVERRIDE_3 176
#define RANDOM_SEED_1 177
#define MEMBER_SCAN_3 178
#define CMEMBER_SCAN_3 179
#define CDEL_SCAN_3 180
#define PUSH_CODE_1 181
#define SYSTEM0_2 182
#define NEW_NAME_2 183
#define NEW_CLIENT_3 184
#define NEW_SERVER_2 185
#define NEW_SERVICE_3 186
#define PEER_ADDR_2 187
#define PEER_PORT_2 188
#define CLOSE_SOCKET_1 189
#define SOCK_READLN_3 190
#define SOCK_WRITELN_3 191
#define SOCK_READ_3 192
#define SOCK_WRITE_3 193
#define SOCK2FILE_2 194
#define FILE2SOCK_2 195
#define SLEEP_1 196
#define HOST2IP_2 197
#define QPRINT_1 198
#define TERM_STORE_OP_4 199
#define NEW_BUILTIN_3 200
#define HALT_1 201
#define TRUE_0 202
#define CALL_1 203
#define ABORT0_0 204
#define RESTART0_0 205
#define FUNCTOR_3 206
#define NAME_2 207
#define LOAD0_1 208
#define STAT0_3 209
#define LIST_ASM_3 210
#define BB_RESET_1 211
#define GARBAGE_COLLECT_0 212
#define PROFILE_0 213
#define MEMBER_ENTRY_2 214
#define FOR_ENTRY_3 215
#define RETURN0_1 216
#define FCALL_3 217
#define IF0_3 218

#define INLINE 66
#define ARITH 74
#define BUILTIN 202
#define LAST_BUILTIN 218

#define STAT_RUNTIME 0
#define STAT_GLOBAL_STACK 1
#define STAT_LOCAL_STACK 2
#define STAT_TRAIL 3
#define STAT_CODE 4
#define STAT_STRINGS 5
#define STAT_SYMBOLS 6
#define STAT_HTABLE 7
#define STAT_BBOARD 8
#define STAT_GCTIME 9
#define STAT_REALTIME 10


#define MAKE_BP_VALS() {\
  BP_VAL(INPUT_STRING("bp_virtual"),new_func("bu0",4),INPUT_INT(1));\
  BP_VAL(INPUT_STRING("bp_virtual"),new_func("bu1",2),INPUT_INT(1));\
  BP_VAL(INPUT_STRING("bp_virtual"),new_func("bu_ctr",2),INPUT_INT(1));\
  BP_VAL(INPUT_STRING("bp_virtual"),new_func("portray_clause",1),INPUT_INT(2));\
  BP_VAL(INPUT_STRING("bp_virtual"),new_func("portray",1),INPUT_INT(2));\
  BP_VAL(INPUT_STRING("bp_virtual"),new_func("term_expansion",2),INPUT_INT(2));\
  BP_VAL(INPUT_STRING("bp_virtual"),new_func("trim_detail",1),INPUT_INT(2));\
  BP_VAL(INPUT_STRING("bp_virtual"),new_func("trim_depth",1),INPUT_INT(2));\
}


#define RTIME_STAMP 0

