#if TRACE>0 || PROF 
char *bu_name[]={
"FAIL_0",
"CWRITE_1",
"CNL_0",
"VAR_1",
"NONVAR_1",
"INTEGER_1",
"ATOMIC_1",
"IS_COMPILED_1",
"PLUS_3",
"SUB_3",
"MUL_3",
"MOD_3",
"DIV_3",
"FDIV_3",
"RANDOM_1",
"GET0_1",
"PUT0_1",
"LESS_2",
"GREATER_2",
"LESS_EQ_2",
"GREATER_EQ_2",
"ARITH_EQ_2",
"ARITH_DIF_2",
"LSHIFT_3",
"RSHIFT_3",
"L_AND_3",
"L_OR_3",
"L_XOR_3",
"L_NEG_3",
"COMPARE0_3",
"ARG_3",
"SETARG_3",
"CHANGE_ARG_3",
"DEF_3",
"RM_2",
"SET_3",
"VAL_3",
"LVAL_3",
"SYMCAT_3",
"NAMECAT_4",
"DEEP_HASH_4",
"GVAL_2",
"HVAL_2",
"TVAL_3",
"TLET_3",
"GET_ASSERTED_2",
"ARRAY_SET_3",
"ARRAY_GET0_3",
"ARRAY_GET_3",
"MAKE_ARRAY_2",
"DESTROY_ARRAY_1",
"VGET_INT0_2",
"VSET_INT0_2",
"ADDQ0_2",
"PUSHQ0_2",
"POPQ0_2",
"DCG_CONNECT_1",
"LIST2TERM_2",
"TERM2LIST_4",
"CALL_EXTERNAL_3",
"ADD_INSTR_4",
"DET_APPEND0_3",
"COPY_TERM_3",
"UNIFY_TO_2",
"BB_LIST0_3",
"OLDER_FILE_2",
"SEEING_TELLING_2",
"SEE_TELL_2",
"SEEN_TOLD_1",
"SEEING_TELLING_AT_2",
"SEE_TELL_AT_2",
"STRING_OP_3",
"OP0_3",
"TERM_APPEND_3",
"FLOAT_FUN2_4",
"FLOAT_FUN_3",
"INPUT_FLOAT_4",
"STRIP_CONT0_2",
"DCG_DEF_1",
"DCG_VAL_1",
"DCG_TELL_1",
"DCG_TELLING_1",
"OPEN_STREAM_4",
"CLOSE_STREAM_2",
"FGETC_2",
"FPUTC_2",
"FFLUSH_1",
"FSIZE_2",
"UNIX_ARGC_1",
"UNIX_ARGV_2",
"UNIX_GETENV_2",
"UNIX_ACCESS_2",
"UNIX_CD_1",
"UNIX_FORK_1",
"UNIX_PID_1",
"UNIX_KILL_2",
"CREATE_ENGINE_4",
"DESTROY_ENGINE_1",
"LOAD_ENGINE_3",
"ASK_ENGINE_2",
"LIST_ENGINES_1",
"CURRENT_ENGINE_ADDR_1",
"GET_ENGINE_PROP_3",
"ASK_THREAD_2",
"TSYNC_OP_3",
"THREAD_EXIT_1",
"THREAD_JOIN_1",
"CURRENT_THREAD_1",
"UNTRAIL_TO_1",
"GET_NECK_CUT_1",
"OVERRIDE_3",
"RANDOM_SEED_1",
"MEMBER_SCAN_3",
"CMEMBER_SCAN_3",
"CDEL_SCAN_3",
"PUSH_CODE_1",
"SYSTEM0_2",
"NEW_NAME_2",
"NEW_CLIENT_3",
"NEW_SERVER_2",
"NEW_SERVICE_3",
"PEER_ADDR_2",
"PEER_PORT_2",
"CLOSE_SOCKET_1",
"SOCK_READLN_3",
"SOCK_WRITELN_3",
"SOCK_READ_3",
"SOCK_WRITE_3",
"SOCK2FILE_2",
"FILE2SOCK_2",
"SLEEP_1",
"HOST2IP_2",
"QPRINT_1",
"TERM_STORE_OP_4",
"NEW_BUILTIN_3",
"HALT_1",
"TRUE_0",
"CALL_1",
"ABORT0_0",
"RESTART0_0",
"FUNCTOR_3",
"NAME_2",
"LOAD0_1",
"STAT0_3",
"LIST_ASM_3",
"BB_RESET_1",
"GARBAGE_COLLECT_0",
"PROFILE_0",
"MEMBER_ENTRY_2",
"FOR_ENTRY_3",
"RETURN0_1",
"FCALL_3",
"IF0_3",
"LAST_BUILTIN"};
#endif

